events {
  worker_connections  4096;  ## Default: 1024
  }
http {
server
        {
        listen 80;
    	  server_name 10.x.x.x;
          charset utf-8;
          root /opt/nginx/ansible;
          index index.php index.html index.htm;
  
      # Static content
        	location ~* ^.+.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|mp3|bmp|flv|rtf|js|swf|iso)$ {
      root /opt/nginx/ansible;
                    }
     
     location ~ \.php$
         {
           include fastcgi.conf;
           fastcgi_intercept_errors on;
           try_files $uri =404;
           fastcgi_pass  127.0.0.1:9000;
         }

     location / {
         try_files $uri $uri/ /index.php?q=$uri$args;
     }
     }
     }